<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Metin Şeker</title>
</head>

<body>
    <!--Main Sınıfı Anasayfada Tüm Bileşenleri İçine Alan Gri Renkli Kutuyu İfade Eder-->
    <nav class="main">
        <!--logo Sınıfı Menü kutusundan Önce Gelen alanı temsil eder ve fotoğraf ile 2 satırlık açıklama kısmı burada bulunur-->
        <div class="container-menu">
            <header class="logo">
                <div style="margin:2px 0 0 50px; width: auto; height:59px;">
                    <div class="profilphoto"></div>


                    <div style="float: left;">
                        <font
                            style="float: left; margin-top:13px ; font-size: 18px; font-family:'Trebuchet MS', sans-serif;">
                            &nbsp;&nbsp;&nbsp;Metin <b>ŞEKER</b>
                        </font>
                        <br>
                        <font style="font-size: 14px; font-family:'Trebuchet MS', sans-serif; color: dimgrey;">
                            &nbsp;&nbsp;&nbsp; Visual Designer </font>
                    </div>

                    <!--Sosyal Medya Uygulamaları-->
                    <div class="social">
                        <a href="https://www.instagram.com/metin.eps/"> <i class="fa-brands fa-instagram fa-lg"
                                style="color:#E1306C;"></i></a>
                        <a href="#"> <i class="fa-brands fa-facebook fa-lg" style="color: #1877F2;"></i></a>
                        <a href="https://twitter.com/ArtzBy2M"> <i class="fa-brands fa-twitter fa-lg"
                                style="color:#1DA1F2;"></i></a>
                    </div>
                </div>
            </header>

            <!--menu Sınıfı menülerin bulunduğu alanı temsil eder-->
            <nav class="menu">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house-user"></i>HOME</a></li>
                    <li><a href="about.html"><i class="fa-solid fa-address-card"></i>ABOUT</a></li>
                    <li><a href="acvehements.html"><i class="fa-solid fa-trophy"></i>ACVEHEMENTS</a></li>
                    <li><a href="projects.html"><i class="fa-brands fa-sketch"></i>PROJECTS</a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-square-phone"></i>CONTACT ME</a></li>
                </ul>
            </nav>
        </div>
        <h1
            style="text-align: center;margin-top: 25px; font-family: 'Courier New', Courier, monospace; font-size: 30px; color:#fe2121; text-shadow: #ec9a9a 1px 1px 10px;">
            Başarılarım</h1>
        <div class="achievement-container">
            <div class="achievement">
                <img src="images/foto3.png" alt="Achievement 1">
                <h2>SEGA</h2>
                <p>Aktif olarak animasyoncu olarak çalışmaya devam ettiğim SEGA firmasında 
                    bir çok anime(animasyon) yapımında bulundum.
                    2016 dan bu yana çalıştığım firma bir çok başarı ve ödülle birlikte yükselmeye devam etmektedir.
                    2021 güz aylarında Demon Slayer adlı yapımın 3.sezon karakter ve dövüş dizaynı şahsıma aittir.
                </p>
                <a href="#">Daha fazla</a>
            </div>
            <div class="achievement">
                <img src="images/foto2.png" alt="Achievement 2">
                <h2>Volkswagen</h2>
                <p>Otomobil dünyasında kendi adını başarıyla duyurmuş olan Almanya menşei olan Volkswagen firması 
                    ile 2019'dan beri devam eden Future Design adı altında bir çok projemiz oldu hâla devamlılığı sürmekte.
                    Güncel olarak, sosyal mediya yönetimi,Line Art ve FX Design olarak Volswagen TR ye hizmet etmekteyim.
                </p>
                <a href="#">Daha fazla</a>
            </div>
            <div class="achievement">
                <img src="images/foto1.png" alt="Achievement 3">
                <h2>Oxford</h2>
                <p>2021 senesi ile iş birliği yaptığımız Oxford Univesty the limit of anatomy projesinde yer almaktayım.
                    Bu projemizde anormal anatomileri inceleyip kaleme alıp "book of anatomy" kitabına eklenmektedir.
                    Çalıştığımız bu kitabın tahmini yayınlanma tarihi 21/03/2024 olarak belirlenmştir.
                </p>
                <a href="#">Daha fazla</a>
            </div>
        </div>
    </nav>

</body>

</html>